## Server Properties
server.port= 9099
spring.application.name = arrangespace
server.servlet.context-path=/api/v1

## Hibernate Logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL= ERROR
logging.level.com.arrangespace=DEBUG
#logging.level=DEBUG


## Security Properties
security.jwt.token.secret-key=arrangespace-key
security.jwt.token.expire-length=86400000